# revature-jenkins

./: .gitignore  README
Project2/: README
Project2/Project2Front/project2Front/: .angular-cli.json  README.md  package-lock.json  package.json
Project2/Project2Front/project2Front/e2e/: app.e2e-spec.ts
Project2/Project2Front/project2Front/src/: index.html  main.ts  styles.css
Project2/Project2Front/project2Front/src/app/: MaterialModule.ts  app-routing.ts  app.component.css  app.component.html  app.module.ts  post.service.ts  user-auth.guard.ts  user.service.ts
Project2/Project2Front/project2Front/src/app/admin-page/: admin-page.component.html
Project2/Project2Front/project2Front/src/app/angular-table/: angular-table.component.css  angular-table.component.html  angular-table.component.ts
Project2/Project2Front/project2Front/src/app/buy-stuff/: buy-stuff.component.css  buy-stuff.component.html  buy-stuff.component.spec.ts  buy-stuff.component.ts
Project2/Project2Front/project2Front/src/app/footer/: footer.component.html
Project2/Project2Front/project2Front/src/app/header/: header.component.html  header.component.ts
Project2/Project2Front/project2Front/src/app/home-goods/: home-goods.component.css  (+3 more)
UIdesignplayground/home-goods/: home-goods.component.css  home-goods.component.html
angularimgur/: .angular-cli.json  README.md  package-lock.json  package.json
angularimgur/e2e/: app.e2e-spec.ts
angularimgur/src/: index.html
angularimgur/src/app/: app.component.html  app.module.ts
angularimgur/src/app/imgur/: imgur.component.html  imgur.component.ts
aop-demo/: pom.xml
database/: AirFleaSqlDb.sql
eFleaJava/: pom.xml
eFleaJava/src/main/java/com/ex/: Main.java
eFleaJava/src/main/java/com/ex/config/: ContextListener.java
eFleaJava/src/main/java/com/ex/config/util/: SessionFactoryUtil.java
eFleaJava/src/main/java/com/ex/data/: GenericDao.java
eFleaJava/src/main/java/com/ex/model/: Account.java  Image.java  Post.java  Status.java  Title.java  Type.java
eFleaJava/src/main/java/com/ex/web/filter/: CORSFilter.java
eFleaJava/src/main/java/com/ex/web/util/: ServletUtils.java
eFleaJava/src/main/resources/: hibernate.cfg.xml
eFleaJava/src/main/webapp/WEB-INF/: web.xml
eflea_springboot/: pom.xml
eflea_springboot/src/main/resources/: application.yml
eflea_springboot/src/main/resources/static/: index.html
imgur_test/: ImgurClientAppInfo.txt  imgur.html  imgurUpload.js
imgur_test/js/: upload.js
(+82 files in other folders)
